@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .img {
        width: auto;
        height: auto;
        object-fit: contain;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        display: flex;
        flex-direction: column;
    }

    .img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
    grid-gap: 10px;
    padding: 10px;
    background-color: #FFD701;
    border: 2px solid #000000;
    border-style: dotted;
}

.grid-item {
    background-color: #f0f0f0;
    display: inline-flex;
    padding: 20px;
    border: 2px solid #000000;
}

.img {
    max-width: 300px;
    min-height: 80px;
    width: 100%;
    height: 100%;
    background-color: #1D91FF;
    margin: auto;
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    width: 100%;
    border: 1px solid #000000;
    border-style: dotted;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.desc {
    width: 100%;
    border: 1px solid #000000;
    border-style: dotted;
    margin-bottom: 10px;
}

.read-more {
    width: 100%;
    border: 1px solid #0000ff;
    border-style: dotted;
}