body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* investors */
.investors {
    display: block;
}

.investors h1 {
    display: block;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    margin: 20px;
}

.grid-item {
    display: block;
    justify-items: center;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
}

.grid-item img:first-child {
    width: 100%;
    border-radius: 10px;
}

.grid-item img:last-child {
    width: 150px;
}

.grid-item h3 {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-item p {
    font-family: sans-serif;
    font-size: 17px;
}

@media (max-width: 1024px) {
    .grid-item h3 {
        font-size: 18px;
    }

    .grid-item p {
        font-size: 15px;
    }

    .grid-container {
        grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
}

@media (max-width: 600px) {
    .grid-item h3 {
        font-size: 18px;
    }

    .grid-item p {
        font-size: 15px;
    }

    .grid-container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}