body {
    margin: 0;
    justify-items: center;
}


.nav-bar {
    display: flex;
    width: 1200px;
    height: 50px;
    padding: 12px;
    border: 0;
    box-shadow: 1px 1px 2px #f0f0f0;
    font-family: "Asap Condensed", sans-serif;
    align-items: center;
}

.nav-logo img {
    width: 120px;
    height: 42px;
    padding-top: 5px;
}

.space {
    width: 50px;
}

.nav-ul {
    display: inline-flex;
    align-content: center;
    padding: 0;
    margin: 0;
}

.nav-ul ul {
    display: inline-flex;
    padding: 0;
    margin: 0;
}

.nav-item {
    list-style-type: none;
    padding: 10px 20px;
    align-content: center;
    font-size: 15px;
}

.nav-ul .course {
    display: flex;
    align-items: center;
}

.nav-ul .refer {
    width: 170px;
    height: 40px;
    border: 0;
    color: #969AD6;
    font-size: 15px;
    background-color: #F4FDFF;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #f1f1f1;
    align-items: center;
    padding-bottom: 5px;
    margin-right: 50px;
}

.nav-ul .login {
    padding: 10px 15px;
    align-items: center;
    background-color: #ffffff;
    color: #F1385D;
    border: 1px solid #F1385D;
    border-radius: 8px;
    padding-bottom: 10px;
}

/* investors */
.investors {
    display: block;
    justify-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin: 20px;
}

.grid-item {
    display: block;
    justify-items: center;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
}

.grid-item img:first-child {
    width: 100%;
    border-radius: 10px;
}

.grid-item img:last-child {
    width: 150px;
}

.grid-item h3 {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-item p {
    font-family: sans-serif;
    font-size: 17px;
}