body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #F0EEEE;
}

/* offers */
.offers {
    display: block;
}

.offers title {
    display: inline-flex;
    align-content: center;
}

.title hr {
    display: inline-flex;
    align-items: center;
    width: 50px;
    height: 2px;
    background-color: darkred;
    margin: 0;
    border: 0;
}

.title h1 {
    display: inline-flex;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    margin: 20px;
}

.grid-items {
    display: block;
    background-color: #ffffff;
    justify-items: center;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
}

.grid-items img {
    margin: 10px;
    width: 95.5%;
    border-radius: 10px;
}

.coupon {
    display: flex;
    align-items: center;
}

.coupon h3 {
    margin: 10px 0;
    padding: 10px;
    border: 2px solid #FC2779;
    background-color: #FEE9F1;
    border-radius: 5px;
    border-style: dotted;
}

.coupon svg {
    padding: 9px;
    border: 2px solid #FC2779;
    background-color: #FEE9F1;
    border-radius: 5px;
    border-style: dotted;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}